Kiselov_HW_WpfCustomersLinq/MainWindow.xaml

<Window x:Class="Kiselov_HW_WpfCustomersLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiselov_HW_WpfCustomersLinq"
        mc:Ignorable="d"
        Title="DataBaseBrowser" Height="400" Width="500" Background="LightGray" MinWidth="500" MinHeight="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" x:Name="expander1" Header="Search using letters" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Background="Azure">
                    <Label Content="Enter the first and the last letters of client's name:" Width="270" HorizontalAlignment="Left"/>
                    <TextBox Name="TextBoxFirstLetter" Width="20" BorderBrush="Black"/>
                    <Border Width="10"/>
                    <TextBox Name="TextBoxLastLetter" Width="20" BorderBrush="Black"/>
                    <Border Width="10"/>
                    <Button Name="ButtonLetterSearch" Content="Search" Width="100" Background="SeaGreen" Foreground="AliceBlue" 
                            Click="ButtonLetterSearch_OnClick"/>
                </ToolBar>
                <DataGrid Name="DataGridLetters" Grid.Row="1" AlternatingRowBackground="Azure" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" x:Name="expander2" Header="Search using average salary" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Background="Azure">
                    <Label Content="Clients who have bigger than average salary" Width="270" HorizontalAlignment="Left"/>
                    <Border Width="65"/>
                    <Button Name="ButtonAverage" Content="Search" Width="100" Background="SeaGreen" Foreground="AliceBlue" 
                            Click="ButtonAverage_OnClick"/>
                </ToolBar>
                <DataGrid Name="DataGridAverage" Grid.Row="1" AlternatingRowBackground="Azure" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="2" x:Name="expander3" Header="Update accounts" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Background="Azure">
                    <Label Content="Enter comparable and new client's account:" Width="240" HorizontalAlignment="Left"/>
                    <TextBox Name="TextBoxComparable" Width="50" BorderBrush="Black"/>
                    <Border Width="1"/>
                    <TextBox Name="TextBoxNewValue" Width="50" BorderBrush="Black"/>
                    <Border Width="1"/>
                    <Button Name="ButtonAccountSearch" Content="Update" Width="85" Background="SeaGreen" Foreground="AliceBlue" 
                            Click="ButtonAccountSearch_OnClick"/>
                </ToolBar>
                <DataGrid Name="DataGridAccount" Grid.Row="1" AlternatingRowBackground="Azure" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="3" x:Name="expander4" Header="Delete accounts" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Background="Azure">
                    <Label Content="Enter digits to search client's account (exmpl:1,3):" Width="270" HorizontalAlignment="Left"/>
                    <TextBox Name="TextBoxDigit" Width="60" BorderBrush="Black"/>
                    <Border Width="5"/>
                    <Button Name="ButtonDigitSearch" Content="Delete" Width="95" Background="SeaGreen" Foreground="AliceBlue" 
                            Click="ButtonDigitSearch_OnClick"/>
                </ToolBar>
                <DataGrid Name="DataGridDigit" Grid.Row="1" AlternatingRowBackground="Azure" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>
    </Grid>
    </ScrollViewer>
</Window>